@import 'less/bootstrap';
@import 'less/fontawesome/font-awesome';

@import 'datagrid';

@FontAwesomePath:    "/Content/font";

.flash-bar {
  margin-bottom: 0;
}

#container {
  overflow: hidden;
  min-height: 380px;
  .page {
    display: none;
    position: relative;
    overflow: hidden;
  }
}

.modal-section + .modal-section {
  border-top: 1px solid @grayLighter;
  margin-top: 9px;
  padding-top: 15px;
}

footer[role="contentinfo"] {
  .row, .row-fluid {
    border-top: 1px solid @grayLighter;
    margin-top: 1.5em;
    padding-top: 1em;
    p {
      font-size: @baseFontSize * .85;
      margin: 0;
      text-align: center;
    }
  }
}

.money {
  text-align: right;
}

#transaction-list-page {
  tbody {
    td:nth-child(4) {
      .money;
    }
  }
  tfoot {
    th {
      .money;
    }
  }
}

#account-list-page {
  tbody {
    td:nth-child(3) {
      .money;
    }
  }
}

#category-list-page {
  .tab-pane {
    ul {
      list-style: none;
    }
    li {
      .edit {
        display: none;
      }
      .uneditable-input {
        cursor: pointer;
      }
      a {
        color: @textColor;
        display: none;
        text-decoration: none;
      }
      &:hover {
        a {
          display: inline-block;
        }
      }
    }
  }
}